# gneissbooks

./: LICENSE.md  README.md
src/GneissBooks/: GneissBooks.sln
src/GneissBooks/GneissBookTests/: GneissBookTests.csproj  MainTests.cs
src/GneissBooks/GneissBooks/: App.axaml  App.axaml.cs  GneissBooks.csproj
src/GneissBooks/GneissBooks.Desktop/: GneissBooks.Desktop.csproj  Program.cs
src/GneissBooks/GneissBooks/Logic/: Books.cs  ExchangeRateApi.cs  GoogleSheetsApi.cs  OpenAiApi.cs  PdfReader.cs  SaftBooks.cs  SaftFinancialXmlSchema.cs  SaftHelper.cs  SaftStandardAccounts.cs
src/GneissBooks/GneissBooks/ViewModels/: AccountViewModel.cs  AmazonStatementProcessingViewModel.cs  CompanyViewModel.cs  EbayStatementProcessingViewModel.cs  EntityViewModel.cs  ErrorViewModel.cs  MainViewModel.cs  PaymentProcessingViewModel.cs  ReportsViewModel.cs  TaxClassViewModel.cs  TotalTaxAmountViewModel.cs  TransactionLineViewModel.cs  TransactionViewModel.cs  ViewModelBase.cs
src/GneissBooks/GneissBooks/Views/: AmazonStatementProcessingView.axaml  AmazonStatementProcessingView.axaml.cs  EbayStatementProcessingView.axaml  EbayStatementProcessingView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PaymentProcessingView.axaml  PaymentProcessingView.axaml.cs
