<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GneissBooks.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1500" d:DesignHeight="900"
             x:Class="GneissBooks.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<Grid ColumnDefinitions="70,*">

		<!-- SIDE MENU -->
		<StackPanel Grid.Column="0" Background="LightGray" Spacing="10">
			
			<Button Click="LoadBooksButton_Click" Margin="10,10,10,0" Width="50" Height="50" ToolTip.Tip="Click to open a SAF-T file and load its journal and company data.">
				<TextBlock FontSize="30" Margin="-2,0,0,0">📂</TextBlock>
			</Button>
			<Button Click="SaveBooksButton_Click" Margin="10,0" Width="50" Height="50" ToolTip.Tip="Click to export the currently opened journal and company data into a SAF-T file.">
				<TextBlock FontSize="30" Margin="-3,2,0,0">💾</TextBlock>
			</Button>
			
		</StackPanel>

		<TabControl Grid.Column="1" Margin="15" Padding="15">
			
			<TabItem Header="Transactions">
				<StackPanel Spacing="20">
					<!-- INPUT/EDIT TRANSACTIONS -->

					<TextBlock Text="New automated transaction" FontWeight="SemiBold"></TextBlock>
					<Grid>
						<StackPanel Spacing="5">
							<Button Content="Process sales invoice" Click="ProcessSalesInvoiceButton_Click"/>
						</StackPanel>
					</Grid>

					<TextBlock Text="New manual transaction" FontWeight="SemiBold"></TextBlock>
					<Button Content="← Copy from selection" Command="{Binding CopyNewTransactionFromSelection}"/>

					<Grid DataContext="{Binding NewManualTransaction}">
						<StackPanel Spacing="5">
							
							<DockPanel>
								<TextBlock Text="Description" MinWidth="150" Margin="0,0,15,0" VerticalAlignment="Center"/>
								<TextBox Text="{Binding Description}" VerticalAlignment="Center"/>
							</DockPanel>
							<DockPanel>
								<TextBlock Text="Transaction date" MinWidth="150" Margin="0,0,15,0" VerticalAlignment="Center"/>
								<DatePicker x:Name="newTransactionDatePicker" SelectedDate="{Binding DateAsDateTimeOffset}"/>
							</DockPanel>
							
							<ListBox ItemsSource="{Binding Lines}" Margin="0,15,0,0">
								<ListBox.Template>
									<ControlTemplate>
										<DockPanel LastChildFill="False">
											<Grid DockPanel.Dock="Top" Height="26" Margin="12,0,0,0" ColumnDefinitions="200,100,70,70,200,200,300,75">
												<TextBlock Grid.Column="0">Description</TextBlock>
												<TextBlock Grid.Column="1">Amount</TextBlock>
												<TextBlock Grid.Column="2">Currency</TextBlock>
												<TextBlock Grid.Column="3">Account</TextBlock>
												<TextBlock Grid.Column="4">Customer</TextBlock>
												<TextBlock Grid.Column="5">Supplier</TextBlock>
												<TextBlock Grid.Column="6">Tax Code</TextBlock>
												<TextBlock Grid.Column="7">Tax Base</TextBlock>
											</Grid>
											<ScrollViewer Grid.Row="1" Margin="0" Height="160">
												<StackPanel>
													<ItemsPresenter></ItemsPresenter>
													<Button Content="+" Command="{Binding AddNewBlankTransactionLine}" Margin="15,5" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Button>
												</StackPanel>
											</ScrollViewer>
										</DockPanel>
									</ControlTemplate>
								</ListBox.Template>
								<ListBox.ItemTemplate>
									<DataTemplate>
										<DockPanel LastChildFill="False">
											<Grid DockPanel.Dock="Top" Height="18" ColumnDefinitions="200,100,70,70,200,200,300,75">
												<TextBox Grid.Column="0" Text="{Binding Description}" Margin="0,0,5,0" VerticalAlignment="Center"/>
												<TextBox Grid.Column="1" Text="{Binding Amount, FallbackValue=0}" Margin="0,0,5,0" VerticalAlignment="Center"/>
												<Border Grid.Column="2" CornerRadius="5" Height="32" Margin="0,0,5,0">
													<AutoCompleteBox SelectedItem="{Binding Currency}" ItemsSource="{Binding CurrencyList}" Watermark="NOK" FilterMode="Contains"/>
												</Border>
												<TextBox Grid.Column="3" Text="{Binding AccountId}" Margin="0,0,5,0" VerticalAlignment="Center"/>
												<Border Grid.Column="4" CornerRadius="5" Height="32" Margin="0,0,5,0">
													<AutoCompleteBox SelectedItem="{Binding Customer}" Watermark="N/A" ItemsSource="{Binding CustomerList}" FilterMode="Contains"/>
												</Border>
												<Border Grid.Column="5" CornerRadius="5" Height="32" Margin="0,0,5,0">
													<AutoCompleteBox SelectedItem="{Binding Supplier}" Watermark="N/A" ItemsSource="{Binding SupplierList}" FilterMode="Contains"/>
												</Border>
												<ComboBox Grid.Column="6" SelectedItem="{Binding TaxClass}" ItemsSource="{Binding TaxClassList}" Margin="0,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
													<ComboBox.ItemTemplate>
														<DataTemplate>
															<TextBlock Text="{Binding Description}"/>
														</DataTemplate>
													</ComboBox.ItemTemplate>
												</ComboBox>
												<TextBox Grid.Column="7" Text="{Binding TaxBase}" Watermark="Default" Margin="0,0,5,0" VerticalAlignment="Center"/>
											</Grid>
										</DockPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
							
							
						</StackPanel>
					</Grid>
					<Button Content="Add transaction" Command="{Binding AddNewManualTransaction}"></Button>

					<ScrollViewer Grid.Row="1" Margin="15,10">
						<ListBox ItemsSource="{Binding TransactionList}" SelectionMode="Single" SelectedIndex="{Binding SelectedTransactionIndex}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</ScrollViewer>

				</StackPanel>
			</TabItem>
			
			<TabItem Header="Customers">
				<Grid>
					<!-- VIEW AND EDIT CUSTOMERS -->



				</Grid>
			</TabItem>

			<TabItem Header="Suppliers">
				<Grid>
					<!-- VIEW AND EDIT SUPPLIERS -->
				
					
					
				</Grid>
			</TabItem>

			<TabItem Header="Advanced">
				<Grid>
					<!-- VIEW AND EDIT ACCOUNTS, TAX CODES, ETC -->



				</Grid>
			</TabItem>
			
			<TabItem Header="Reports">
				<Grid>
					<!-- GENERATE REPORTS, ANALYSIS, EXPORTS -->



				</Grid>
			</TabItem>
			
		</TabControl>
		
	</Grid>
  
</UserControl>
